{
  "name": "php-funtion-finder",
  "version": "1.0.0",
  "description": "Buscador de funciones php",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Nicolás Cabrera Rodríguez",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.7",
    "electron-packager": "^17.1.2"
  }
}
